{
    "workbench.colorCustomizations": {
        "activityBar.background": "#ac317a",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#23320e",
        "activityBarBadge.foreground": "#e7e7e7",
        "titleBar.activeBackground": "#84265e",
        "titleBar.inactiveBackground": "#84265e99",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799",
        "statusBar.background": "#84265e",
        "statusBarItem.hoverBackground": "#ac317a",
        "statusBar.foreground": "#e7e7e7"
    }
}